# stepik-web-service

./: build.gradle
src/main/java/task1_start_server/main/: Main.java
src/main/java/task1_start_server/servlets/: MirrorServlet.java
src/main/java/task2_authorization/accounts/: AccountService.java  UserProfile.java
src/main/java/task2_authorization/main/: Main.java
src/main/java/task2_authorization/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/task3_authorization_db/db_service/: DBException.java  DBService.java
src/main/java/task3_authorization_db/db_service/dao/: UsersDAO.java
src/main/java/task3_authorization_db/db_service/data_sets/: UsersDataSet.java
src/main/java/task3_authorization_db/main/: Main.java
src/main/java/task3_authorization_db/resources/: hibernate.cfg.xml
src/main/java/task3_authorization_db/servlets/: SignInServlet.java  SignUpServlet.java
